<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Black Sea</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <link href="https://fonts.googleapis.com/css?family=Cherry+Swash" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
    <div class="container">
    <header>
        <div class="head_container">
            <a href="index.html" class="logo_1">Black Sea</a>
            <nav>
                <ul class="menu">
                    <li class="slash"><a href="#home">home</a></li>
                    <li class="slash"><a href="#about_me">about me</a></li>
                    <li class="slash"><a href="#portfolio">portfolio</a></li>
                    <li class="slash"><a href="#contact_me">contact me</a></li>
                </ul>
            </nav>
            <div class="burger" onclick="switch_menu();"><i id="burger_open" class=" show fas fa-bars "></i><i id="burger_close" class="hide fas fa-times "></i></div>
        </div>
    </header>
    <div class="content">
      <div id="hidden_menu" class="hidden_menu" >
        <div class="menu_item"><a href="#home">home</a></div>
        <div class="menu_item"><a href="#about_me">about me</a></div>
        <div class="menu_item"><a href="#portfolio">portfolio</a></div>
        <div class="menu_item"><a href="#contact_me">contact me</a></div>
      </div>
      <section >
          <div class="slider">
            <div class="sl__slide">
               <img src="img/Layer_1.png" alt="Картинка 1" width="100%">
               <div class="sl__text">
                   <span>we need the tonic of wildness</span>
               </div>
               <div class="sl__button">
                   <span>Read more</span>
               </div>
            </div>
            <div class="sl__slide">
               <img src="img/Layer_1.png" alt="Картинка 2" width="100%">
               <div class="sl__text">
                   <span>we need the tonic of wildness 2</span>
               </div>
               <div class="sl__button">
                   <span>Read more</span>
               </div>
            </div>
            <div class="sl__slide">
               <img src="img/Layer_1.png" alt="Картинка 3" width="100%">
               <div class="sl__text">
                   <span>we need the tonic of wildness 3</span>
               </div>
               <div class="sl__button">
                   <span>Read more</span>
               </div>
            </div>
            <div class="sl__slide">
               <img src="img/Layer_1.png" alt="Картинка 4" width="100%">
               <div class="sl__text">
                   <span>we need the tonic of wildness 4</span>
               </div>
               <div class="sl__button">
                   <span>Read more</span>
               </div>
            </div>
            <div class="sl__slide">
               <img src="img/Layer_1.png" alt="Картинка 5" width="100%">
               <div class="sl__text">
                   we need the tonic of wildness 5
               </div>
               <div class="sl__button">
                   <span>Read more</span>
               </div>
            </div>
          </div>
      </section>

          <article >
            <div class="wrapper">
              <div class="text_zone">
                  <span class="text_title">At the same time that we are earnest to explore <b>&</b> learn all things</span>
                  <span class="text_content">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                  </span>
                  <a href="#" id="cart"><img src="img/Shape_2.png" alt="Корзина"></a>
                  <a href="#" id="earth"><img src="img/Shape_3.png" alt="Земля"></a>
                  <a href="#" id="back"><img src="img/Shape_4.png" alt="Портфель"></a>
              </div>
              <div class="green_zone">

                <div class="slidee">
                    <div class="user">
                        <div class="photo_face"><img src="img/Layerphoto.png" alt="Картинка 1"></div>
                        <span class="photo_name">dhavan</span>
                        <img class="photo_img" src="img/“_copy.png" alt="Картинка 1">
                    </div>
                    
                   <div class="photo_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                   a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</div>
                </div>

                <div class="slidee">
                    <div class="user">
                        <div class="photo_face"><img src="img/Layerphoto.png" alt="Картинка 1"></div>
                        <span class="photo_name">dhavan</span>
                        <img class="photo_img" src="img/“_copy.png" alt="Картинка 1">
                    </div>
                    
                   <div class="photo_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                   a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</div>
                </div>
                
                <div class="slidee">
                    <div class="user">
                        <div class="photo_face"><img src="img/Layerphoto.png" alt="Картинка 1"></div>
                        <span class="photo_name">dhavan</span>
                        <img class="photo_img" src="img/“_copy.png" alt="Картинка 1">
                    </div>
                    
                   <div class="photo_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                   a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</div>
                </div>


              

              </div>
              <div class="map">
                  <div class="circle">
                      <form action="index.php" method="post" id="contact">
                          <input type="text" class="text" id="name" placeholder="Name"><br>
                          <input type="email" class="text" id="email" placeholder="email address"><br>
                          <textarea  id="message" placeholder="Message"></textarea>
                          <br>
                          <input type="submit" class="sub" value=""  id="ok">
                      </form>
                  </div>

              </div>
        </div>
      </article >
      <footer>
          <span>Copyright © 2018 Css Author.com</span>
      </footer>

    </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>


    <script type="text/javascript">
      $(document).ready(function(){
        $('.slider').slick({
          dots: true,
          infinite: true,
          speed: 300,
          slidesToShow: 1,
          adaptiveHeight: true
        });
        $('.green_zone').slick({
          dots: false,
          infinite: true,
          speed: 300,
          slidesToShow: 1,
          adaptiveHeight: true
        });
      });
    </script>
   
</body>
</html>
